-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2011 年 11 月 07 日 09:07
-- 服务器版本: 5.5.8
-- PHP 版本: 5.3.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- 数据库: `ad`
--

-- --------------------------------------------------------

--
-- 表的结构 `ad`
--

CREATE TABLE IF NOT EXISTS `ad` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '广告名称',
  `ad_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '广告名称',
  `ad_url` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '广告链接地址',
  `ad_site` int(11) DEFAULT NULL COMMENT '广告位',
  `site` int(11) DEFAULT NULL,
  `showsl` int(11) DEFAULT '0' COMMENT '显示数量',
  `clicks` int(11) DEFAULT '0' COMMENT '点击率',
  `image` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '展示图片或flash',
  `price` int(11) DEFAULT NULL COMMENT '价格',
  `up_time` date DEFAULT NULL COMMENT '上线时间',
  `down_time` date DEFAULT NULL COMMENT '下线时间',
  `add_time` datetime DEFAULT NULL COMMENT '添加时间',
  `add_user` tinytext CHARACTER SET utf8 COLLATE utf8_bin COMMENT '添加用户',
  `state` int(11) DEFAULT '0' COMMENT '状态',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=232 ;

--
-- 转存表中的数据 `ad`
--

INSERT INTO `ad` (`id`, `ad_name`, `ad_url`, `ad_site`, `site`, `showsl`, `clicks`, `image`, `price`, `up_time`, `down_time`, `add_time`, `add_user`, `state`) VALUES
(1, '首届电子商务文化节', 'http://www.xsnet.cn/2011_subject/dzswwhj/index.shtml', 36, 1, 4, 1, '20111107071156933.swf', 0, '2011-09-10', '2011-12-01', '2011-09-09 15:47:42', 'admin', 0),
(2, '携手、文明', '', 1, 1, 0, 0, '', 0, '2011-09-09', '2011-09-30', '2011-09-09 15:45:33', 'admin', 0),
(3, '义蓬街道', 'http://expo2011.xsnet.cn/', 35, 1, 1, 0, '20111107061116960.jpg', 0, '2011-09-01', '2012-08-31', '2011-09-09 15:42:57', 'admin', 0),
(4, '康桥丰田', '', 1, 1, 0, 0, '', 4000, '2011-09-06', '2011-09-09', '2011-09-09 15:41:28', 'admin', 0),
(5, '萧山瓜沥航民旅行社', '', 1, 1, 0, 0, '', 20000, '2011-09-01', '2012-08-31', '2011-09-09 15:38:17', 'admin', 0),
(6, '村级网维护费', '', 1, 1, 0, 0, '', 122000, '2011-08-30', '2012-08-30', '2011-08-31 17:00:35', 'admin', 0),
(7, '开元世纪置业', '#', 8, 1, 0, 0, '', 133200, '2011-08-31', '2012-02-01', '2011-08-31 16:55:34', 'admin', 0),
(8, '闻堰镇人民政府', '', 1, 1, 0, 0, '', 170000, '2011-08-30', '2012-08-31', '2011-08-31 16:50:01', 'admin', 0),
(9, '新塘桥南沈村', '', 1, 1, 0, 0, '', 5000, '2011-08-31', '2011-09-04', '2011-08-31 16:48:06', 'admin', 0),
(10, '泰和医院', '', 1, 1, 0, 0, '', 10930, '2011-08-01', '2012-07-31', '2011-08-31 16:46:22', 'admin', 0),
(11, '萧山区烟草公司', '', 1, 1, 0, 0, '', 18900, '2011-08-01', '2011-09-04', '2011-08-31 16:44:20', 'admin', 0),
(12, '衙前初中', '', 1, 1, 0, 0, '', 910, '2011-08-01', '2012-08-31', '2011-08-31 16:41:28', 'admin', 0),
(13, '杭州云石生态休闲旅游开发有限公司', '', 1, 1, 0, 0, '', 200000, '2011-08-31', '2012-03-01', '2011-08-31 16:39:32', 'admin', 0),
(14, '萧山区路桥工程处', '', 1, 1, 0, 0, '', 50000, '2011-08-01', '2012-03-01', '2011-08-31 16:34:08', 'admin', 0),
(15, '义蓬街道', '', 1, 1, 0, 0, '', 370000, '2011-08-31', '2012-08-12', '2011-08-31 16:21:07', 'admin', 0),
(16, '绿城中胜置业', '', 1, 1, 0, 0, '', 54000, '2011-08-31', '2012-08-31', '2011-08-31 16:15:31', 'admin', 0),
(17, '萧山区地铁办', '', 1, 1, 0, 0, '', 50000, '2011-08-11', '2012-08-10', '2011-08-31 16:12:58', 'admin', 0),
(18, '志芳湖蟹1530、再生资源870', '', 1, 1, 0, 0, '', 2400, '2011-08-31', '2011-09-04', '2011-08-31 16:10:22', 'admin', 0),
(19, '东风悦达起亚', '', 1, 1, 0, 0, '', 2000, '2011-08-31', '2011-09-30', '2011-08-31 16:09:00', 'admin', 0),
(20, '前进街道', '', 1, 1, 0, 0, '', 2000, '2011-08-31', '2011-09-04', '2011-08-31 16:04:12', 'admin', 0),
(21, '浦发银行、宣传部等', '', 1, 1, 0, 0, '', 100000, '2011-08-28', '2011-12-30', '2011-08-25 17:13:43', 'admin', 0),
(22, '年历宝宝大赛', '', 1, 1, 0, 0, '', 0, '2011-08-18', '2011-09-17', '2011-08-15 15:09:12', 'admin', 0),
(23, '休闲博览会', '', 1, 1, 0, 0, '', 0, '2011-08-15', '2011-11-18', '2011-08-15 15:05:36', 'admin', 0),
(24, '贯彻落实', '', 1, 1, 0, 0, '', 0, '2011-08-02', '2011-10-31', '2011-08-02 11:23:12', 'admin', 0),
(25, '杭州德圣房地产开发有限公司', '', 1, 1, 0, 0, '', 150000, '2011-07-01', '2012-07-01', '2011-07-19 11:08:27', 'admin', 0),
(26, '靖江街道协谊村、小石桥村', '', 1, 1, 0, 0, '', 10000, '2011-07-20', '2012-07-19', '2011-07-19 10:41:30', 'admin', 0),
(27, '中信银行萧山支行', '', 1, 1, 0, 0, '', 75000, '2011-07-01', '2012-07-01', '2011-07-19 10:31:06', 'admin', 0),
(28, '新塘街道都孙村、姚江岸社区', '', 1, 1, 0, 0, '', 10000, '2011-07-15', '2012-07-14', '2011-07-19 10:27:29', 'admin', 0),
(29, '九鼎装饰', '', 1, 1, 0, 0, '', 2000, '2011-07-01', '2011-09-04', '2011-07-19 10:23:37', 'admin', 0),
(30, '萧山区供电局', '', 1, 1, 0, 0, '', 16000, '2011-07-19', '2011-08-01', '2011-07-18 16:37:52', 'admin', 0),
(31, '杭州网拓广告有限公司(孚达马自达)', '', 1, 1, 0, 0, '', 10000, '2011-07-18', '2011-07-21', '2011-07-18 16:23:10', 'admin', 0),
(32, '九龙男科医院', '', 1, 1, 0, 0, '', 12000, '2011-08-01', '2012-01-31', '2011-07-12 17:27:16', 'admin', 0),
(33, '萧山区劳动和社会保障局', '', 1, 1, 0, 0, '', 30000, '2011-01-01', '2011-12-30', '2011-07-12 17:24:46', 'admin', 0),
(34, '靖江街道（11个村及社区）', '', 1, 1, 0, 0, '', 49000, '2011-01-01', '2011-12-30', '2011-07-12 17:18:17', 'admin', 0),
(35, '电教化', '', 1, 1, 0, 0, '', 20000, '2011-07-04', '2011-07-31', '2011-07-12 17:15:49', 'admin', 0),
(36, '新塘街道郎家浜社区、油树下社区', '', 1, 1, 0, 0, '', 10000, '2011-01-01', '2011-12-30', '2011-07-12 17:05:10', 'admin', 0),
(37, '浦发银行萧山支行', '', 1, 1, 0, 0, '', 0, '2011-07-12', '2012-07-15', '2011-07-12 16:23:09', 'admin', 0),
(38, '汇宇控股集团有限公司', '', 1, 1, 0, 0, '', 80000, '2011-07-12', '2011-08-15', '2011-07-12 16:17:15', 'admin', 0),
(39, '临浦镇谭家埭社区', '', 1, 1, 0, 0, '', 1400, '2011-07-12', '2011-07-26', '2011-07-12 15:56:04', 'admin', 0),
(40, '萧山区旅游局', '', 1, 1, 0, 0, '', 0, '2011-07-12', '2011-07-18', '2011-07-12 15:50:32', 'admin', 0),
(41, '东风悦达起亚－德龙', '', 1, 1, 0, 0, '', 14000, '2011-07-01', '2012-07-01', '2011-07-06 09:09:38', 'admin', 0),
(42, '浙江万国福特', '', 1, 1, 0, 0, '', 7000, '2011-07-01', '2011-08-31', '2011-07-01 17:00:25', 'admin', 0),
(43, '宜家房产', '', 1, 1, 0, 0, '', 3000, '2011-06-02', '2011-06-30', '2011-06-30 17:45:16', 'admin', 0),
(44, '杭州市萧山区中医院', '', 1, 1, 0, 0, '', 22500, '2011-07-01', '2012-07-01', '2011-06-30 10:40:25', 'admin', 0),
(45, '浙江元瑞沃尔沃汽车销售服务有限公司', '', 1, 1, 0, 0, '', 0, '2011-06-23', '2011-07-03', '2011-06-23 15:12:19', 'admin', 0),
(46, '广汽本田萧山广和店', '', 1, 1, 0, 0, '', 3000, '2011-06-14', '2011-06-21', '2011-06-16 15:22:58', 'admin', 0),
(47, '杭州开元商业经营管理有限公司', '', 1, 1, 0, 0, '', 15000, '2011-05-18', '2011-06-17', '2011-06-16 14:58:20', 'admin', 0),
(48, '萧山区益农镇人民政府', '', 1, 1, 0, 0, '', 40000, '2011-06-10', '2012-06-10', '2011-06-10 10:01:21', 'admin', 0),
(49, '萧山区新街镇人民政府', '', 1, 1, 0, 0, '', 40000, '2011-01-01', '2011-12-30', '2011-06-10 09:56:54', 'admin', 0),
(50, '靖江街道', '', 1, 1, 0, 0, '', 40000, '2011-06-10', '2012-06-10', '2011-06-10 09:53:29', 'admin', 0),
(51, '浦发银行萧山支行', '', 1, 1, 0, 0, '', 25000, '2011-06-25', '2012-06-24', '2011-06-10 09:36:55', 'admin', 0),
(52, '所前镇人民政府', '', 1, 1, 0, 0, '', 40000, '2011-01-01', '2011-12-31', '2011-06-09 17:26:02', 'admin', 0),
(53, '中国银行股份有限公司杭州市萧山支行', '', 1, 1, 0, 0, '', 15000, '2011-04-08', '2011-10-07', '2011-06-09 17:11:03', 'admin', 0),
(54, '萧山区第二中等职业学校', '', 1, 1, 0, 0, '', 2500, '2011-06-07', '2011-06-15', '2011-06-09 17:05:35', 'admin', 0),
(55, '萧山区宁围镇中心辅导学校', '', 1, 1, 0, 0, '', 5000, '2011-05-10', '2012-05-10', '2011-05-31 17:11:49', 'admin', 0),
(56, '中国银行萧山支行', '', 1, 1, 0, 0, '', 15000, '2011-04-08', '2011-10-07', '2011-05-31 17:01:26', 'admin', 0),
(57, '渔家浜房产有限公司', '', 1, 1, 0, 0, '', 3000, '2011-05-27', '2011-05-30', '2011-05-27 17:58:29', 'admin', 0),
(58, '绿宇房地产有限公司', '', 1, 1, 0, 0, '', 3000, '2011-05-27', '2011-05-30', '2011-05-27 17:57:27', 'admin', 0),
(59, '家友房产有限公司', '', 1, 1, 0, 0, '', 6000, '2011-05-27', '2011-05-30', '2011-05-27 17:56:27', 'admin', 0),
(60, '业峰房地产有限公司', '', 1, 1, 0, 0, '', 6000, '2011-05-27', '2011-05-30', '2011-05-27 17:48:12', 'admin', 0),
(61, '共联房地产有限公司', '', 1, 1, 0, 0, '', 6000, '2011-05-27', '2011-05-30', '2011-05-27 17:47:15', 'admin', 0),
(62, '家宁房地产有限公司', '', 1, 1, 0, 0, '', 6000, '2011-05-27', '2011-05-30', '2011-05-27 17:46:07', 'admin', 0),
(63, '居家房地产有限公司', '', 1, 1, 0, 0, '', 6000, '2011-05-27', '2011-05-30', '2011-05-27 17:45:14', 'admin', 0),
(64, '安庆富春房地产开发有限公司', '', 1, 1, 0, 0, '', 6000, '2011-05-27', '2011-05-30', '2011-05-27 17:41:58', 'admin', 0),
(65, '杭州高运房地产开发有限公司', '', 1, 1, 0, 0, '', 80000, '2011-05-26', '2011-11-25', '2011-05-27 17:37:22', 'admin', 0),
(66, '杭州萧山索美国际家居建材广场有限公司', '', 1, 1, 0, 0, '', 20000, '2011-05-27', '2011-05-30', '2011-05-27 17:33:40', 'admin', 0),
(67, '正楷控股有限公司', '', 1, 1, 0, 0, '', 8080, '2011-05-27', '2011-05-30', '2011-05-27 17:29:55', 'admin', 0),
(68, '杭州宝利德汽车销售服务有限公司', '', 1, 1, 0, 0, '', 7000, '2011-05-18', '2012-05-15', '2011-05-18 10:35:37', 'admin', 0),
(69, '杭州市萧山区少儿公园', '', 1, 1, 0, 0, '', 20000, '2011-06-01', '2012-06-01', '2011-05-18 10:33:12', 'admin', 0),
(70, '龙发装饰', '', 1, 1, 0, 0, '', 10000, '2011-05-15', '2012-05-15', '2011-05-16 10:36:04', 'admin', 0),
(71, '杭州萧山七色空间装饰工程有限公司', '', 1, 1, 0, 0, '', 3500, '2011-05-12', '2011-06-12', '2011-05-16 10:32:00', 'admin', 0),
(72, '德圣房地产', '', 1, 1, 0, 0, '', 0, '2011-05-16', '2011-05-24', '2011-05-16 10:26:08', 'admin', 0),
(73, '浙江电大萧山学院', '', 1, 1, 0, 0, '', 40000, '2011-05-13', '2011-08-12', '2011-05-16 10:24:44', 'admin', 0),
(74, '杭州萧山浦发汽车贸易有限公司', '', 1, 1, 0, 0, '', 14000, '2011-05-12', '2012-05-12', '2011-05-16 09:58:53', 'admin', 0),
(75, '萧山区区委宣传部', '', 1, 1, 0, 0, '', 40000, '2011-01-01', '2011-12-30', '2011-05-11 16:14:45', 'admin', 0),
(76, '萧山区党山镇人民政府', '', 1, 1, 0, 0, '', 40000, '2011-01-01', '2011-12-30', '2011-05-11 16:12:08', 'admin', 0),
(77, '萧山区城厢街道', '', 1, 1, 0, 0, '', 40000, '2011-01-01', '2011-12-30', '2011-05-11 16:10:06', 'admin', 0),
(78, '萧山区进化镇人民政府', '', 1, 1, 0, 0, '', 40000, '2011-01-01', '2011-12-31', '2011-05-11 15:57:36', 'admin', 0),
(79, '萧山区戴村镇人民政府', '', 1, 1, 0, 0, '', 40000, '2011-01-01', '2011-12-31', '2011-05-11 15:55:27', 'admin', 0),
(80, '萧山区河上镇人民政府', '', 1, 1, 0, 0, '', 40000, '2011-01-01', '2012-12-31', '2011-05-11 15:44:34', 'admin', 0),
(81, '萧山区残联', '', 1, 1, 0, 0, '', 0, '2011-05-11', '2012-05-14', '2011-05-11 15:43:06', 'admin', 0),
(82, '杭州萧乐房地产置换有限公司', '', 1, 1, 0, 0, '', 3000, '2011-05-11', '2012-04-15', '2011-05-11 09:50:20', 'admin', 0),
(83, '浙江之广汽车有限公司', '', 1, 1, 0, 0, '', 15000, '2011-05-11', '2011-07-11', '2011-05-09 16:22:53', 'admin', 0),
(84, '德圣博奥城', '', 1, 1, 0, 0, '', 0, '2011-05-06', '2011-07-30', '2011-05-06 10:45:54', 'admin', 0),
(85, '顺发恒业有限公司', '', 1, 1, 0, 0, '', 75600, '2011-05-05', '2011-06-04', '2011-05-06 10:39:14', 'admin', 0),
(86, '宋城房产', '', 1, 1, 0, 0, '', 104000, '2011-05-13', '2011-11-12', '2011-05-05 17:08:54', 'admin', 0),
(87, '萧山皮肤病医院', '', 1, 1, 0, 0, '', 0, '2011-05-05', '2011-05-08', '2011-05-05 17:02:22', 'admin', 0),
(88, '中国平安财产保险股份有限公司', '', 1, 1, 0, 0, '', 12000, '2011-05-01', '2012-04-30', '2011-05-05 16:58:17', 'admin', 0),
(89, '康桥丰田', '', 1, 1, 0, 0, '', 4000, '2011-03-01', '2012-03-01', '2011-03-05 15:16:18', 'admin', 0),
(90, '杭州萧山大众房屋置换有限公司', '', 1, 1, 0, 0, '', 6000, '2011-04-15', '2012-04-15', '2011-04-29 17:07:07', 'admin', 0),
(91, '杭州五行装饰工程有限公司', '', 1, 1, 0, 0, '', 900, '2011-04-28', '2012-04-28', '2011-04-28 16:07:44', 'admin', 0),
(92, '工商银行', '', 1, 1, 0, 0, '', 20000, '2011-04-28', '2011-06-28', '2011-04-28 14:25:47', 'admin', 0),
(93, '杨氏眼镜有限公司', '', 1, 1, 0, 0, '', 30000, '2011-04-28', '2012-04-28', '2011-04-28 11:18:55', 'admin', 0),
(94, '萧山区任伯年小学', '', 1, 1, 0, 0, '', 830, '2011-04-19', '2012-04-19', '2011-04-28 11:16:46', 'admin', 0),
(95, '金帆学校', '', 1, 1, 0, 0, '', 830, '2011-04-19', '2012-04-19', '2011-04-28 11:12:45', 'admin', 0),
(96, '中冠装饰', '', 1, 1, 0, 0, '', 3500, '2011-04-28', '2011-06-01', '2011-04-28 10:29:10', 'admin', 0),
(97, '杭州三清装饰有限公司', '', 1, 1, 0, 0, '', 3500, '2011-04-28', '2011-06-01', '2011-04-28 10:24:52', 'admin', 0),
(98, '杭州集美装饰工程有限公司', '', 1, 1, 0, 0, '', 3500, '2011-04-28', '2011-06-01', '2011-04-28 10:03:18', 'admin', 0),
(99, '萧山区工商局', '', 1, 1, 0, 0, '', 0, '2011-04-27', '2011-05-02', '2011-04-26 16:24:09', 'admin', 0),
(100, '杭州多瑙河置业有限公司', '', 1, 1, 0, 0, '', 48000, '2011-04-13', '2011-07-12', '2011-04-25 16:51:06', 'admin', 0),
(101, '浙江世纪汽车市场有限公司', '', 1, 1, 0, 0, '', 10000, '2011-04-21', '2012-04-21', '2011-04-25 10:31:36', 'admin', 0),
(102, '杭州禾润汽车销售服务有限公司上汽荣威', '', 1, 1, 0, 0, '', 4500, '2011-04-24', '2012-04-23', '2011-04-25 10:24:00', 'admin', 0),
(103, '杭州空港经济区管委会', '', 1, 1, 0, 0, '', 40000, '2011-01-01', '2011-12-31', '2011-04-21 10:47:47', 'admin', 0),
(104, '杭州圣都阔达装饰设计工程有限公司', '', 1, 1, 0, 0, '', 16000, '2011-04-15', '2012-04-15', '2011-04-20 16:46:49', 'admin', 0),
(105, '杭州萧山商诚医院', '', 1, 1, 0, 0, '', 5000, '2011-04-15', '2011-10-15', '2011-04-20 09:17:46', 'admin', 0),
(106, '新湾街道', '', 1, 1, 0, 0, '', 15000, '2011-02-01', '2011-04-01', '2011-04-19 17:05:31', 'admin', 0),
(107, '新湾街道', '', 1, 1, 0, 0, '', 40000, '2011-01-01', '2011-12-31', '2011-04-19 17:02:53', 'admin', 0),
(108, '衙前镇人民政府', '', 1, 1, 0, 0, '', 50000, '2011-01-01', '2011-12-31', '2011-04-19 17:01:05', 'admin', 0),
(109, '萧山区总工会', '', 1, 1, 0, 0, '', 30000, '2011-01-01', '2011-12-31', '2011-04-18 09:34:16', 'admin', 0),
(110, '宁围镇人民政府', '', 1, 1, 0, 0, '', 40000, '2011-01-01', '2011-12-31', '2011-04-14 09:50:12', 'admin', 0),
(111, '坎山镇人民政府', '', 1, 1, 0, 0, '', 40000, '2011-01-01', '2011-12-31', '2011-04-13 17:28:54', 'admin', 0),
(112, '义桥镇人民政府', '', 1, 1, 0, 0, '', 40000, '2011-01-01', '2011-12-31', '2011-04-13 17:27:42', 'admin', 0),
(113, '河庄街道', '', 1, 1, 0, 0, '', 40000, '2011-01-01', '2011-12-31', '2011-04-13 17:26:23', 'admin', 0),
(114, '蜀山街道', '', 1, 1, 0, 0, '', 40000, '2011-01-01', '2011-12-31', '2011-04-13 17:24:55', 'admin', 0),
(115, '新塘街道', '', 1, 1, 0, 0, '', 40000, '2011-01-01', '2011-12-31', '2011-04-13 17:23:06', 'admin', 0),
(116, '北干街道', '', 1, 1, 0, 0, '', 40000, '2011-01-01', '2011-12-31', '2011-04-13 17:21:12', 'admin', 0),
(117, '萧山区进化镇中心辅导学校', '', 1, 1, 0, 0, '', 20000, '2011-04-13', '2012-04-13', '2011-04-13 17:15:29', 'admin', 0),
(118, '众安房产有限公司', '', 1, 1, 0, 0, '', 48000, '2011-04-13', '2011-07-15', '2011-04-12 14:40:06', 'admin', 0),
(119, '钱江世纪城管理委员会', '', 1, 1, 0, 0, '', 10000, '2011-04-07', '2011-04-15', '2011-04-07 12:38:43', 'admin', 0),
(120, '萧山区贸易局', '', 1, 1, 0, 0, '', 47000, '2011-04-14', '2011-05-13', '2011-04-07 09:18:02', 'admin', 0),
(121, '杭州蓝巨星餐饮娱乐有限公司', '#', 1, 1, 0, 0, '', 15000, '2011-03-31', '2011-12-30', '2011-04-01 15:34:19', 'admin', 0),
(122, '中国银行杭州市萧山支行', '', 1, 1, 0, 0, '', 15000, '2011-04-02', '2011-04-05', '2011-04-01 14:57:45', 'admin', 0),
(123, '杭州广和汽车销售服务有限公司', '', 1, 1, 0, 0, '', 3000, '2011-03-01', '2011-03-31', '2011-03-31 17:26:17', 'admin', 0),
(124, '南鸿装饰', '', 1, 1, 0, 0, '', 5000, '2011-01-01', '2012-01-01', '2011-03-31 17:23:01', 'admin', 0),
(125, '杭州兔宝宝装饰材料有限公司', '', 1, 1, 0, 0, '', 830, '2011-03-31', '2011-04-03', '2011-03-31 17:12:23', 'admin', 0),
(126, '杭州鹿跃建材贸易有限公司', '', 1, 1, 0, 0, '', 10000, '2011-03-15', '2012-03-15', '2011-03-31 17:04:16', 'admin', 0),
(127, '杭州萧山北干大来家居店', '', 1, 1, 0, 0, '', 3500, '2011-03-15', '2011-04-15', '2011-03-31 17:00:08', 'admin', 0),
(128, '集美装饰', '', 1, 1, 0, 0, '', 10750, '2011-03-13', '2011-03-14', '2011-03-31 16:56:27', 'admin', 0),
(129, '五行装饰', '', 1, 1, 0, 0, '', 10750, '2011-03-13', '2011-04-03', '2011-03-31 16:54:42', 'admin', 0),
(130, '杭州萧山第八高级中学', '', 1, 1, 0, 0, '', 8000, '2011-03-02', '2012-03-02', '2011-03-31 14:21:27', 'admin', 0),
(131, '萧山区贺知章学校', '', 1, 1, 0, 0, '', 4999, '2011-01-01', '2012-01-01', '2011-03-31 14:16:19', 'admin', 0),
(132, '萧山区所前镇初级中学', '', 1, 1, 0, 0, '', 4000, '2011-01-01', '2011-06-30', '2011-03-31 14:14:04', 'admin', 0),
(133, '萧山区任伯年小学', '', 1, 1, 0, 0, '', 4800, '2011-01-22', '2012-01-22', '2011-03-31 14:11:24', 'admin', 0),
(134, '铭源康汗蒸养生会馆', '', 1, 1, 0, 0, '', 5000, '2011-03-01', '2011-12-01', '2011-03-30 17:03:26', 'admin', 0),
(135, '捷程旅行社', '', 1, 1, 0, 0, '', 15000, '2011-03-01', '2011-12-01', '2011-03-30 16:56:03', 'admin', 0),
(136, '杭州市萧山区第十一高级中学', '', 1, 1, 0, 0, '', 8000, '2011-03-07', '2012-03-06', '2011-03-29 16:33:38', 'admin', 0),
(137, '招商银行杭州萧山支行', '', 1, 1, 0, 0, '', 50000, '2011-03-25', '2011-03-28', '2011-03-25 11:19:20', 'admin', 0),
(138, '中信银行杭州萧山支行（萧山日报社）', '', 1, 1, 0, 0, '', 10000, '2011-02-11', '2011-02-24', '2011-03-24 16:10:10', 'admin', 0),
(139, '中国银行杭州萧山支行', '', 1, 1, 0, 0, '', 15000, '2011-03-23', '2011-03-26', '2011-03-23 17:12:04', 'admin', 0),
(140, '萧山地铁办', '', 1, 1, 0, 0, '', 40000, '2011-03-23', '2011-03-26', '2011-03-23 15:22:24', 'admin', 0),
(141, '杭州市萧山区第六高级中学', '', 1, 1, 0, 0, '', 8000, '2010-11-26', '2011-11-26', '2011-03-23 14:56:14', 'admin', 0),
(142, '好口碑家具建材品牌推荐活动', '', 1, 1, 0, 0, '', 0, '2011-03-23', '2011-04-23', '2011-03-23 13:50:43', 'admin', 0),
(143, '工商局', '', 1, 1, 0, 0, '', 28000, '2011-03-29', '2011-04-04', '2011-03-22 17:04:45', 'admin', 0),
(144, '戴村镇人民政府', '', 1, 1, 0, 0, '', 30000, '2011-03-22', '2011-04-05', '2011-03-22 10:33:27', 'admin', 0),
(145, '浙江振德医药有限公司', '', 1, 1, 0, 0, '', 0, '2011-03-25', '2011-04-30', '2011-03-22 10:11:38', 'admin', 0),
(146, '萧山车网活动', '', 1, 1, 0, 0, '', 0, '2011-03-22', '2011-03-28', '2011-03-22 10:05:44', 'admin', 0),
(147, '中冠装饰', '', 1, 1, 0, 0, '', 0, '2011-03-21', '2011-12-31', '2011-03-21 11:21:26', 'admin', 0),
(148, '萧山区高桥小学', '', 1, 1, 0, 0, '', 3000, '2011-03-18', '2012-03-18', '2011-03-18 16:25:53', 'admin', 0),
(149, '服务专题', '', 1, 1, 0, 0, '', 0, '2011-03-22', '2011-04-22', '2011-03-18 15:32:30', 'admin', 0),
(150, '戴村镇人民政府', '', 1, 1, 0, 0, '', 0, '2011-03-18', '2011-03-20', '2011-03-18 11:08:18', 'admin', 0),
(151, '斯柯达', '', 1, 1, 0, 0, '', 0, '2011-03-18', '2011-07-01', '2011-03-18 09:58:13', 'admin', 0),
(152, '德圣房产', '', 1, 1, 0, 0, '', 0, '2011-03-18', '2011-08-01', '2011-03-18 09:21:03', 'admin', 0),
(153, '杭州和洵汽车销售服务有限公司', '', 1, 1, 0, 0, '', 6000, '2011-03-05', '2011-03-24', '2011-03-17 17:40:57', 'admin', 0),
(154, '浙江千骅汽车有限公司', '', 1, 1, 0, 0, '', 6000, '2011-03-11', '2011-03-26', '2011-03-16 16:29:27', 'admin', 0),
(155, '浙江金恒德华能汽车公司', '', 1, 1, 0, 0, '', 3000, '2011-03-05', '2011-03-24', '2011-03-16 16:24:53', 'admin', 0),
(156, '浙江裕菲汽车销售服务有限公司', '', 1, 1, 0, 0, '', 3000, '2011-03-05', '2011-03-24', '2011-03-16 16:17:25', 'admin', 0),
(157, '杭州萧山万兴旅游汽车有限公司', '', 1, 1, 0, 0, '', 12000, '2011-03-05', '2012-03-05', '2011-03-16 12:28:28', 'admin', 0),
(158, '浙江振德医药有限公司', '', 1, 1, 0, 0, '', 300000, '2011-03-20', '2011-06-30', '2011-03-15 10:41:33', 'admin', 0),
(159, '人防网', '', 1, 1, 0, 0, '', 30000, '2011-03-15', '2011-12-31', '2011-03-15 10:38:41', 'admin', 0),
(160, '戴村镇人民政府', '', 1, 1, 0, 0, '', 0, '2011-03-20', '2011-03-22', '2011-03-15 10:33:17', 'admin', 0),
(161, '慈善网', '', 1, 1, 0, 0, '', 30000, '2011-03-14', '2011-12-31', '2011-03-14 15:41:43', 'admin', 0),
(162, '最美童真笑脸活动', '', 1, 1, 0, 0, '', 15000, '2011-03-16', '2011-03-27', '2011-03-14 14:32:58', 'admin', 0),
(163, '第一世界大酒店', '', 1, 1, 0, 0, '', 10000, '2011-03-16', '2011-03-18', '2011-03-14 11:16:57', 'admin', 0),
(164, '绿都湖滨花园', '', 1, 1, 0, 0, '', 42000, '2011-04-14', '2011-07-26', '2011-03-14 10:23:11', 'admin', 0),
(165, '义桥实验学校', '', 1, 1, 0, 0, '', 8000, '2011-03-05', '2012-03-05', '2011-03-08 17:08:50', 'admin', 0),
(166, '杭州市萧山区临浦镇中心辅导学校', '', 1, 1, 0, 0, '', 20000, '2011-02-06', '2012-02-05', '2011-03-08 17:05:14', 'admin', 0),
(167, '萧山区物价局', '', 1, 1, 0, 0, '', 25200, '2011-03-01', '2012-03-01', '2011-03-08 16:57:47', 'admin', 0),
(168, '中青旅', '', 1, 1, 0, 0, '', 20000, '2011-03-03', '2012-03-03', '2011-03-08 15:34:20', 'admin', 0),
(169, '萧山蔚多利亚旅行社', '', 1, 1, 0, 0, '', 20000, '2011-03-03', '2012-03-03', '2011-03-08 15:24:36', 'admin', 0),
(170, '新白马旅行社', '', 1, 1, 0, 0, '', 20000, '2011-03-03', '2012-03-03', '2011-03-08 15:22:51', 'admin', 0),
(171, '浙江中新电力集团房地产有限公司', '', 1, 1, 0, 0, '', 150000, '2011-02-26', '2012-02-25', '2011-03-07 15:34:07', 'admin', 0),
(172, '浙江盛和居发展有限公司', '', 1, 1, 0, 0, '', 6000, '2011-02-16', '2011-03-15', '2011-03-07 15:30:32', 'admin', 0),
(173, '金鹭世家家具馆', '', 1, 1, 0, 0, '', 4000, '2011-03-08', '2011-03-14', '2011-03-07 11:48:26', 'admin', 0),
(174, '萧山宾馆', '', 1, 1, 0, 0, '', 1000, '2011-03-02', '2011-03-05', '2011-03-02 14:50:25', 'admin', 0),
(175, '萧山区科学技术协会', '', 1, 1, 0, 0, '', 50000, '2011-03-02', '2011-03-05', '2011-03-02 14:48:51', 'admin', 0),
(176, '四环化纤', '', 1, 1, 0, 0, '', 425, '2011-03-02', '2011-03-05', '2011-03-02 14:47:52', 'admin', 0),
(177, '义桥镇山后村', '', 1, 1, 0, 0, '', 2000, '2011-01-01', '2011-12-31', '2011-03-02 14:46:44', 'admin', 0),
(178, '坎山甘露村', '', 1, 1, 0, 0, '', 2000, '2011-01-01', '2011-12-31', '2011-03-02 14:45:48', 'admin', 0),
(179, '坎山梅仙村', '', 1, 1, 0, 0, '', 2000, '2011-01-01', '2011-12-31', '2011-03-02 14:44:59', 'admin', 0),
(180, '坎山凤升村', '', 1, 1, 0, 0, '', 2000, '2011-01-01', '2011-12-31', '2011-03-02 14:44:09', 'admin', 0),
(181, '坎山荣欣村', '', 1, 1, 0, 0, '', 2000, '2011-01-01', '2011-12-31', '2011-03-02 14:43:07', 'admin', 0),
(182, '杭州江之艺广告有限公司', '', 1, 1, 0, 0, '', 12000, '2011-02-20', '2012-02-20', '2011-03-02 14:38:16', 'admin', 0),
(183, '康辉旅行社', '', 1, 1, 0, 0, '', 20000, '2011-03-02', '2011-03-05', '2011-03-02 14:37:12', 'admin', 0),
(184, '中国银行杭州萧山支行', '', 1, 1, 0, 0, '', 15000, '2011-02-17', '2011-02-17', '2011-03-02 14:36:38', 'admin', 0),
(185, '中国银行杭州萧山支行', '', 1, 1, 0, 0, '', 12000, '2011-01-01', '2011-01-20', '2011-03-02 14:35:45', 'admin', 0),
(186, '中国银行杭州萧山支行', '', 1, 1, 0, 0, '', 18000, '2011-03-02', '2011-03-05', '2011-03-02 14:34:29', 'admin', 0),
(187, '杭州威立雅科技有限公司', '', 1, 1, 0, 0, '', 400, '2011-01-01', '2011-12-31', '2011-03-02 14:28:27', 'admin', 0),
(188, '党山镇中沙村', '', 1, 1, 0, 0, '', 2000, '2011-01-01', '2011-12-31', '2011-03-02 14:19:19', 'admin', 0),
(189, '党山镇长联村', '', 1, 1, 0, 0, '', 2000, '2011-01-01', '2011-12-31', '2011-03-02 14:17:14', 'admin', 0),
(190, '萧山企业信用网', '', 1, 1, 0, 0, '', 10000, '2011-02-28', '2012-02-29', '2011-02-25 16:22:57', 'admin', 0),
(191, '浙江萧山医院', '', 1, 1, 0, 0, '', 31500, '2011-04-19', '2011-10-19', '2011-02-25 15:40:31', 'admin', 0),
(192, '靖江黎明社区', '', 1, 1, 0, 0, '', 2000, '2011-01-01', '2011-12-31', '2011-02-25 11:58:05', 'admin', 0),
(193, '靖江甘露村', '', 1, 1, 0, 0, '', 2000, '2011-01-01', '2011-12-31', '2011-02-25 11:55:13', 'admin', 0),
(194, '靖江义南村', '', 1, 1, 0, 0, '', 2000, '2011-01-01', '2011-12-31', '2011-02-25 11:52:06', 'admin', 0),
(195, '进化云飞镇', '', 1, 1, 0, 0, '', 5000, '2011-01-01', '2011-12-31', '2011-02-25 11:48:39', 'admin', 0),
(196, '党山镇官一村', '', 1, 1, 0, 0, '', 5000, '2011-01-01', '2011-12-31', '2011-02-25 11:46:45', 'admin', 0),
(197, '萧然拍卖行', '', 1, 1, 0, 0, '', 6430, '2011-01-01', '2011-01-28', '2011-02-25 11:39:23', 'admin', 0),
(198, '年历宝宝挂历售卖', '', 1, 1, 0, 0, '', 24570, '2011-01-01', '2011-01-02', '2011-02-25 11:38:01', 'admin', 0),
(199, '九州进出口有限公司', '', 1, 1, 0, 0, '', 50000, '2011-01-01', '2011-12-31', '2011-02-25 11:20:23', 'admin', 0),
(200, '萧山区科学技术协会', '', 1, 1, 0, 0, '', 50000, '2011-01-01', '2011-12-31', '2011-02-25 11:17:21', 'admin', 0),
(201, '党山镇人民政府', '', 1, 1, 0, 0, '', 40000, '2011-01-01', '2012-01-01', '2011-02-25 11:16:06', 'admin', 0),
(202, '河上镇政府', '', 1, 1, 0, 0, '', 20000, '2011-02-18', '2011-02-28', '2011-02-25 11:15:37', 'admin', 0),
(203, '南阳镇政府', '', 1, 1, 0, 0, '', 0, '2011-02-18', '2011-02-28', '2011-02-25 11:15:18', 'admin', 0),
(204, '楼塔镇政府', '', 1, 1, 0, 0, '', 0, '2011-02-18', '2011-02-28', '2011-02-25 11:14:46', 'admin', 0),
(205, '新街镇政府', '', 1, 1, 0, 0, '', 10000, '2011-02-18', '2011-02-28', '2011-02-25 11:11:11', 'admin', 0),
(206, '临浦镇政府', '', 1, 1, 0, 0, '', 20000, '2011-02-18', '2011-02-28', '2011-02-25 11:10:33', 'admin', 0),
(207, '新湾镇政府', '', 1, 1, 0, 0, '', 15000, '2011-02-18', '2011-02-28', '2011-02-25 11:09:15', 'admin', 0),
(208, '河庄镇政府', '', 1, 1, 0, 0, '', 25000, '2011-02-18', '2011-02-28', '2011-02-25 11:08:36', 'admin', 0),
(209, '闻堰镇政府', '', 1, 1, 0, 0, '', 10000, '2011-02-18', '2011-02-28', '2011-02-25 11:07:55', 'admin', 0),
(210, '瓜沥镇政府', '', 1, 1, 0, 0, '', 20000, '2011-02-18', '2011-02-28', '2011-02-25 11:06:55', 'admin', 0),
(211, '北干街道', '', 1, 1, 0, 0, '', 15000, '2011-02-25', '2011-02-28', '2011-02-25 11:01:46', 'admin', 0),
(212, '义蓬街道', '', 1, 1, 0, 0, '', 13000, '2011-02-18', '2011-02-28', '2011-02-25 11:00:15', 'admin', 0),
(213, '衙前镇政府', '', 1, 1, 0, 0, '', 10000, '2011-02-18', '2011-02-28', '2011-02-25 10:59:24', 'admin', 0),
(214, '蜀山街道', '', 1, 1, 0, 0, '', 10000, '2011-02-18', '2011-02-28', '2011-02-25 10:58:08', 'admin', 0),
(215, '农业银行', '', 1, 1, 0, 0, '', 65000, '2011-01-01', '2012-01-01', '2011-02-25 10:43:10', 'admin', 0),
(216, '中冠装饰', '', 1, 1, 0, 0, '', 19500, '2011-02-20', '2011-12-31', '2011-02-25 10:39:13', 'admin', 0),
(217, '东易日盛装饰', '', 1, 1, 0, 0, '', 10750, '2011-02-20', '2011-12-31', '2011-02-25 10:37:42', 'admin', 0),
(218, '正楷', '', 1, 1, 0, 0, '', 18750, '2011-02-20', '2011-12-31', '2011-02-25 10:36:40', 'admin', 0),
(219, '三清', '', 1, 1, 0, 0, '', 10750, '2011-02-20', '2011-12-31', '2011-02-25 10:35:45', 'admin', 0),
(220, '圣都装饰', '', 1, 1, 0, 0, '', 18750, '2011-02-20', '2011-12-31', '2011-02-25 10:34:53', 'admin', 0),
(221, '九鼎装饰', '', 1, 1, 0, 0, '', 18750, '2011-02-20', '2011-12-31', '2011-02-25 10:28:33', 'admin', 0),
(222, '七色空间', '', 1, 1, 0, 0, '', 19500, '2011-02-20', '2011-12-31', '2011-02-25 10:27:04', 'admin', 0),
(223, '九鼎', '', 1, 1, 0, 0, '', 13000, '2011-01-01', '2012-01-01', '2011-02-25 10:23:22', 'admin', 0),
(224, '正楷', '', 1, 1, 0, 0, '', 10000, '2011-01-01', '2012-01-01', '2011-02-25 10:17:53', 'admin', 0),
(225, '杨氏眼镜', '', 1, 1, 0, 0, '', 5000, '2011-01-25', '2011-02-25', '2011-02-25 10:08:47', 'admin', 0),
(226, '杭州市萧山区第二人民医院', '', 1, 1, 0, 0, '', 1410, '2011-01-29', '2012-01-29', '2011-02-23 11:30:31', 'admin', 0),
(227, '杭州市萧山区第四人民医院', '', 1, 1, 0, 0, '', 1250, '2011-01-12', '2012-01-12', '2011-02-23 11:25:44', 'admin', 0),
(228, '杭州市萧山区计划生育技术指导站', '', 1, 1, 0, 0, '', 20000, '2011-03-01', '2012-03-01', '2011-02-23 10:49:26', 'admin', 0),
(229, '杭州市萧山区第三人民医院', '', 1, 1, 0, 0, '', 10000, '2011-01-01', '2011-12-31', '2011-02-23 10:41:01', 'admin', 0),
(230, '杭州市萧山区第四人民医院', '', 1, 1, 0, 0, '', 10000, '2010-12-31', '2011-12-31', '2011-02-23 10:30:18', 'admin', 0),
(231, '杭州市萧山区皮肤病医院', 'http://www.xsnet.cn', 1, 1, 0, 0, '20111105171153227.gif', 5000, '2011-02-17', '2012-02-17', '2011-02-23 10:00:32', 'admin', 0);

-- --------------------------------------------------------

--
-- 表的结构 `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` tinytext CHARACTER SET utf8 COLLATE utf8_bin COMMENT '用户名',
  `password` tinytext CHARACTER SET utf8 COLLATE utf8_bin COMMENT '密码',
  `limits` varchar(300) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '权限',
  `state` int(11) DEFAULT '0' COMMENT '状态',
  `add_time` datetime DEFAULT NULL COMMENT '添加时间',
  `add_user` tinytext CHARACTER SET utf8 COLLATE utf8_bin COMMENT '添加用户',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `admin`
--

INSERT INTO `admin` (`id`, `user_name`, `password`, `limits`, `state`, `add_time`, `add_user`) VALUES
(1, 'admin', '7fef6171469e80d32c0559f88b377245', '12345', 0, '2011-10-10 14:56:56', 'admin');

-- --------------------------------------------------------

--
-- 表的结构 `ad_site`
--

CREATE TABLE IF NOT EXISTS `ad_site` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ad_site_name` tinytext CHARACTER SET utf8 COLLATE utf8_bin COMMENT '广告位名称',
  `ad_site_name_short` tinytext CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `height` int(11) DEFAULT '0' COMMENT '高度',
  `width` int(11) DEFAULT '0' COMMENT '宽度',
  `site` int(11) DEFAULT '0' COMMENT '站点：首页\\房产等',
  `sl` int(11) DEFAULT '1',
  `shape` int(11) DEFAULT '0' COMMENT '形式0为默认单体1为平行2为内置当调用数量不为1的时候需要选择',
  `showsl` int(11) DEFAULT '0' COMMENT '调用数量',
  `clicks` int(11) DEFAULT '0' COMMENT '点击率',
  `ad_site_css` text CHARACTER SET utf8 COLLATE utf8_bin COMMENT '广告位css~~',
  `ad_site_default` text CHARACTER SET utf8 COLLATE utf8_bin COMMENT '默认广告位代码',
  `add_time` datetime DEFAULT NULL COMMENT '添加时间',
  `add_user` tinytext CHARACTER SET utf8 COLLATE utf8_bin,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=37 ;

--
-- 转存表中的数据 `ad_site`
--

INSERT INTO `ad_site` (`id`, `ad_site_name`, `ad_site_name_short`, `height`, `width`, `site`, `sl`, `shape`, `showsl`, `clicks`, `ad_site_css`, `ad_site_default`, `add_time`, `add_user`) VALUES
(1, 'H2 飘浮 100*100', 'H2', 100, 100, 1, 1, 0, 0, 0, 'lastScrollY = 0;\r\nfunction heartBeat(){\r\nvar diffY;\r\nif (document.documentElement && document.documentElement.scrollTop)\r\ndiffY = document.documentElement.scrollTop;\r\nelse if (document.body)\r\ndiffY = document.body.scrollTop\r\nelse\r\n{/*Netscape stuff*/}\r\n//alert(diffY);\r\npercent=.1*(diffY-lastScrollY);\r\nif(percent>0)percent=Math.ceil(percent);\r\nelse percent=Math.floor(percent);\r\ndocument.getElementById("leftDiv").style.top = parseInt(document.getElementById("leftDiv").style.top)+percent+"px";\r\ndocument.getElementById("rightDiv").style.top = parseInt(document.getElementById("rightDiv").style.top)+percent+"px";\r\nlastScrollY=lastScrollY+percent;\r\n//alert(lastScrollY);\r\n}\r\n//下面这段删除后，对联将不跟随屏幕而移动。\r\nwindow.setInterval("heartBeat()",1);\r\n//\r\n//关闭按钮\r\nfunction close_div(aa){\r\n    aa.style.visibility=''hidden'';\r\n}\r\n//显示样式\r\ndocument.writeln("<style type=\\"text\\/css\\">");\r\ndocument.writeln("#leftDiv,#rightDiv{width:100px;height:100px;background-color:transparent;position:absolute;}");\r\ndocument.writeln(".itemFloat{width:100px;height:auto;line-height:5px}");\r\ndocument.writeln("<\\/style>");\r\n//以下为主要内容\r\ndocument.writeln("<div id=\\"leftDiv\\" style=\\"top:40px;left:5px\\">");\r\n//------左侧各块开始\r\n//---L1\r\n\r\ndocument.writeln("<div id=\\"left1\\" class=\\"itemFloat\\">");\r\ndocument.writeln("<a href=\\"http://town.xsnet.cn/11subject/cywhj/index.shtml\\" target=_blank><img src=\\"/gg_img/111104.jpg\\" width=100 height=300></a>");\r\n//document.writeln("<embed src=/gg_img/20110826.swf width=100 height=300></embed>");\r\ndocument.writeln("<br><a href=\\"javascript:close_div(left1);\\" title=\\"关闭上面的广告\\">×<\\/a><br><br><br><br>");\r\ndocument.writeln("<\\/div>");\r\n\r\n//---L2\r\ndocument.writeln("<div id=\\"left2\\" class=\\"itemFloat\\">");\r\ndocument.writeln("<a href=\\"http://www.xsnet.cn/2011_subject/cywhlt/index.shtml\\" target=_blank><img src=\\"/gg_img/20111025.jpg\\" width=100 height=100></a>");\r\ndocument.writeln("<br><a href=\\"javascript:close_div(left2);\\" title=\\"关闭上面的广告\\">×<\\/a>");\r\ndocument.writeln("<\\/div>");\r\n//------左侧各块结束\r\ndocument.writeln("<\\/div>");\r\ndocument.writeln("<div id=\\"rightDiv\\" style=\\"top:40px;right:5px\\">");\r\n//------右侧各块开始\r\n//---R1\r\ndocument.writeln("<div id=\\"right1\\" class=\\"itemFloat\\">");\r\ndocument.writeln("<a href=\\"http://tour.xsnet.cn/2011_subject/lytyd/index.shtml\\" target=_blank><img src=\\"/gg_img/20111104.JPG\\" width=100 height=300></a>");\r\n//document.writeln("<embed src=flash/100x300-right.swf width=100 height=300></embed>");\r\ndocument.writeln("<br><a href=\\"javascript:close_div(right1);\\" title=\\"关闭上面的广告\\">×<\\/a><br><br><br><br>");\r\ndocument.writeln("<\\/div>");\r\n\r\n//---R2\r\ndocument.writeln("<div id=\\"right2\\" class=\\"itemFloat\\">");\r\ndocument.writeln("<a href=\\"http://z.hangzhou.com.cn/2011lhcf/index.htm\\" target=_blank><img src=\\"gg_img/111025.gif\\" width=100 height=100></a>");\r\ndocument.writeln("<br><a href=\\"javascript:close_div(right2);\\" title=\\"关闭上面的广告\\">×<\\/a>");\r\ndocument.writeln("<\\/div>");\r\n\r\n//---R3\r\ndocument.writeln("<div id=\\"right3\\" class=\\"itemFloat\\">");\r\ndocument.writeln("<a href=\\"http://z.hangzhou.com.cn/2011lhcf/index.htm\\" target=_blank><img src=\\"gg_img/111025.gif\\" width=100 height=100></a>");\r\ndocument.writeln("<br><a href=\\"javascript:close_div(right3);\\" title=\\"关闭上面的广告\\">×<\\/a>");\r\ndocument.writeln("<\\/div>");\r\n//------右侧各块结束\r\ndocument.writeln("<\\/div>");', '', '2011-11-05 00:00:00', 'admin'),
(2, 'H1 中央半透明闪现 600*300', 'H1', 300, 600, 1, 1, 0, 0, 0, '', '', '2011-11-05 00:00:00', 'admin'),
(3, 'G4 挂角 100*100', 'G4', 100, 100, 1, 1, 0, 0, 0, '', '', '2011-11-05 00:00:00', 'admin'),
(4, 'G3 挂角 100*100', 'G3', 100, 100, 1, 1, 0, 0, 0, '', '', '2011-11-05 00:00:00', 'admin'),
(5, 'G2 挂角 100*100', 'G2', 100, 100, 1, 1, 0, 0, 0, '', '', '2011-11-05 00:00:00', 'admin'),
(6, 'G1 挂角 100*100', 'G1', 100, 100, 1, 1, 0, 0, 0, 'lastScrollY = 0;\r\nfunction heartBeat(){\r\nvar diffY;\r\nif (document.documentElement && document.documentElement.scrollTop)\r\ndiffY = document.documentElement.scrollTop;\r\nelse if (document.body)\r\ndiffY = document.body.scrollTop\r\nelse\r\n{/*Netscape stuff*/}\r\n//alert(diffY);\r\npercent=.1*(diffY-lastScrollY);\r\nif(percent>0)percent=Math.ceil(percent);\r\nelse percent=Math.floor(percent);\r\ndocument.getElementById("leftDiv").style.top = parseInt(document.getElementById("leftDiv").style.top)+percent+"px";\r\ndocument.getElementById("rightDiv").style.top = parseInt(document.getElementById("rightDiv").style.top)+percent+"px";\r\nlastScrollY=lastScrollY+percent;\r\n//alert(lastScrollY);\r\n}\r\n//下面这段删除后，对联将不跟随屏幕而移动。\r\nwindow.setInterval("heartBeat()",1);\r\n//\r\n//关闭按钮\r\nfunction close_div(aa){\r\n    aa.style.visibility=''hidden'';\r\n}\r\n//显示样式\r\ndocument.writeln("<style type=\\"text\\/css\\">");\r\ndocument.writeln("#leftDiv,#rightDiv{width:100px;height:100px;background-color:transparent;position:absolute;}");\r\ndocument.writeln(".itemFloat{width:100px;height:auto;line-height:5px}");\r\ndocument.writeln("<\\/style>");\r\n//以下为主要内容\r\ndocument.writeln("<div id=\\"leftDiv\\" style=\\"top:40px;left:5px\\">");\r\n//------左侧各块开始\r\n\r\n//---L2\r\ndocument.writeln("<div id=\\"left2\\" class=\\"itemFloat\\">");\r\ndocument.writeln("<a href=\\"http://www.xsnet.cn/2011_subject/cywhlt/index.shtml\\" target=_blank><img src=\\"/gg_img/20111025.jpg\\" width=100 height=100></a>");\r\ndocument.writeln("<br><a href=\\"javascript:close_div(left2);\\" title=\\"关闭上面的广告\\">×<\\/a>");\r\ndocument.writeln("<\\/div>");\r\n//------左侧各块结束\r\ndocument.writeln("<\\/div>");', '', '2011-11-05 00:00:00', 'admin'),
(7, 'F2 对联B 100*300', 'F2', 300, 100, 1, 1, 0, 0, 0, '', '', '2011-11-05 00:00:00', 'admin'),
(8, 'F1 对联A 100*300', 'F1', 300, 100, 1, 1, 0, 0, 0, 'lastScrollY = 0;\r\nfunction heartBeat(){\r\nvar diffY;\r\nif (document.documentElement && document.documentElement.scrollTop)\r\ndiffY = document.documentElement.scrollTop;\r\nelse if (document.body)\r\ndiffY = document.body.scrollTop\r\nelse\r\n{/*Netscape stuff*/}\r\n//alert(diffY);\r\npercent=.1*(diffY-lastScrollY);\r\nif(percent>0)percent=Math.ceil(percent);\r\nelse percent=Math.floor(percent);\r\ndocument.getElementById("leftDiv").style.top = parseInt(document.getElementById("leftDiv").style.top)+percent+"px";\r\ndocument.getElementById("rightDiv").style.top = parseInt(document.getElementById("rightDiv").style.top)+percent+"px";\r\nlastScrollY=lastScrollY+percent;\r\n//alert(lastScrollY);\r\n}\r\n//下面这段删除后，对联将不跟随屏幕而移动。\r\nwindow.setInterval("heartBeat()",1);\r\n//\r\n//关闭按钮\r\nfunction close_div(aa){\r\n    aa.style.visibility=''hidden'';\r\n}\r\n//显示样式\r\ndocument.writeln("<style type=\\"text\\/css\\">");\r\ndocument.writeln("#leftDiv,#rightDiv{width:100px;height:100px;background-color:transparent;position:absolute;}");\r\ndocument.writeln(".itemFloat{width:100px;height:auto;line-height:5px}");\r\ndocument.writeln("<\\/style>");\r\n//以下为主要内容\r\ndocument.writeln("<div id=\\"leftDiv\\" style=\\"top:40px;left:5px\\">");\r\n//------左侧各块开始\r\n//---L1\r\n\r\ndocument.writeln("<div id=\\"left1\\" class=\\"itemFloat\\">");\r\ndocument.writeln("<a href=\\"http://town.xsnet.cn/11subject/cywhj/index.shtml\\" target=_blank><img src=\\"/gg_img/111104.jpg\\" width=100 height=300></a>");\r\n//document.writeln("<embed src=/gg_img/20110826.swf width=100 height=300></embed>");\r\ndocument.writeln("<br><a href=\\"javascript:close_div(left1);\\" title=\\"关闭上面的广告\\">×<\\/a><br><br><br><br>");\r\ndocument.writeln("<\\/div>");\r\ndocument.writeln("<\\/div>");', '', '2011-11-05 00:00:00', 'admin'),
(9, 'E1 右下弹出窗口 300*300', 'E1', 300, 300, 1, 1, 0, 0, 0, '', '', '2011-11-05 00:00:00', 'admin'),
(10, 'D4 图片 200*100', 'D4', 100, 200, 1, 1, 0, 0, 0, '', '', '2011-11-05 00:00:00', 'admin'),
(11, 'D3 图片 200*100', 'D3', 100, 200, 1, 1, 0, 0, 0, '', '', '2011-11-05 00:00:00', 'admin'),
(12, 'D2 图片 200*100', 'D2', 100, 200, 1, 1, 0, 0, 0, '', '', '2011-11-05 00:00:00', 'admin'),
(13, 'D1 Banner 750*80', 'D1', 80, 750, 1, 1, 0, 0, 0, '', '', '2011-11-05 00:00:00', 'admin'),
(14, 'C8 图片 200*80', 'C8', 80, 200, 1, 1, 0, 0, 0, '', '', '2011-11-05 00:00:00', 'admin'),
(15, 'C7 Banner 750*80', 'C7', 80, 750, 1, 1, 0, 0, 0, '', '', '2011-11-05 00:00:00', 'admin'),
(16, 'C6 图片 470*120', 'C6', 120, 470, 1, 1, 0, 0, 0, '', '', '2011-11-05 00:00:00', 'admin'),
(17, 'C5 图片 178*47', 'C5', 47, 178, 1, 1, 0, 0, 0, '', '', '2011-11-05 00:00:00', 'admin'),
(18, 'C4 图片 178*47', 'C4', 47, 178, 1, 1, 0, 0, 0, '', '', '2011-11-05 00:00:00', 'admin'),
(19, 'C3 图片 178*47', 'C3', 47, 178, 1, 1, 0, 0, 0, '', '', '2011-11-05 00:00:00', 'admin'),
(20, 'C2 图片 178*47', 'C2', 47, 178, 1, 1, 0, 0, 0, '', '', '2011-11-05 00:00:00', 'admin'),
(21, 'C1 图片 178*47', 'C1', 47, 178, 1, 1, 0, 0, 0, '', '', '2011-11-05 00:00:00', 'admin'),
(22, 'B12 图片 200*85', 'B12', 85, 200, 1, 1, 0, 0, 0, '', '', '2011-11-05 00:00:00', 'admin'),
(23, 'B11 图片 470*85', 'B11', 85, 470, 1, 1, 0, 0, 0, '', '', '2011-11-05 00:00:00', 'admin'),
(24, 'B10 图片 200*165', 'B10', 165, 200, 1, 3, 0, 0, 0, '', '', '2011-11-05 00:00:00', 'admin'),
(25, 'B9 图片 200*60', 'B9', 60, 200, 1, 1, 0, 0, 0, '', '', '2011-11-05 00:00:00', 'admin'),
(26, 'B8 图片 200*60', 'B8', 60, 200, 1, 1, 0, 0, 0, '', '', '2011-11-05 00:00:00', 'admin'),
(27, 'B7 图片 200*85', 'B7', 85, 200, 1, 1, 0, 0, 0, '', '', '2011-11-05 00:00:00', 'admin'),
(28, 'B6 图片 110*40', 'B6', 40, 110, 1, 1, 0, 0, 0, '', '', '2011-11-05 00:00:00', 'admin'),
(29, 'B5 图片 110*40', 'B5', 40, 110, 1, 1, 0, 0, 0, '', '', '2011-11-05 00:00:00', 'admin'),
(30, 'B4 图片 80*80', 'B4', 80, 80, 1, 1, 0, 0, 0, '', '', '2011-11-05 00:00:00', 'admin'),
(31, 'B3 一屏Banner 750*80', 'B3', 80, 750, 1, 1, 0, 0, 0, '', '', '2011-11-05 00:00:00', 'admin'),
(32, 'B2 一屏通栏2 960*40', 'B2', 40, 960, 1, 1, 0, 0, 0, '', '', '2011-11-05 00:00:00', 'admin'),
(33, 'B1 一屏通栏1 960*40', 'B1', 40, 960, 1, 1, 0, 0, 0, '', '', '2011-11-05 00:00:00', 'admin'),
(34, 'A3 顶部通栏3 960*40', 'A3', 40, 960, 1, 1, 0, 0, 0, '', '', '2011-11-05 00:00:00', 'admin'),
(35, 'A2 顶部通栏2 960*40', 'A2', 40, 960, 1, 1, 0, 1, 0, '', '', '2011-11-05 00:00:00', 'admin'),
(36, 'A1 顶部通栏1 960*40', 'A1', 40, 960, 1, 1, 0, 1, 0, '', '', '2011-11-05 00:00:00', 'admin');

-- --------------------------------------------------------

--
-- 表的结构 `ip`
--

CREATE TABLE IF NOT EXISTS `ip` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT 'ip地址',
  `ad_site_id` int(11) DEFAULT '0' COMMENT '广告位id',
  `ad_id` int(11) DEFAULT '0' COMMENT '广告id',
  `add_time` datetime DEFAULT NULL COMMENT '点击时间',
  `clicks` int(11) DEFAULT '0' COMMENT '数量',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `ip`
--

INSERT INTO `ip` (`id`, `ip`, `ad_site_id`, `ad_id`, `add_time`, `clicks`) VALUES
(1, '127.0.0.1', 36, NULL, NULL, 0);

-- --------------------------------------------------------

--
-- 表的结构 `site`
--

CREATE TABLE IF NOT EXISTS `site` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_name` tinytext CHARACTER SET utf8 COLLATE utf8_bin COMMENT '站点名称',
  `site_describe` varchar(500) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '站点描述',
  `site_url` tinytext CHARACTER SET utf8 COLLATE utf8_bin COMMENT '站点网址_根目录 如http://www.xsnet.cn',
  `site_code` text CHARACTER SET utf8 COLLATE utf8_bin COMMENT '站点代码',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `site`
--

INSERT INTO `site` (`id`, `site_name`, `site_describe`, `site_url`, `site_code`) VALUES
(1, '萧山网首页', '萧山网首页广告', 'http://www.xsnet.cn', '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\r\n<html xmlns="http://www.w3.org/1999/xhtml">\r\n<head>\r\n<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />\r\n<title>首页代码</title>\r\n<style type="text/css">\r\n.wrap{margin:0 auto;width:1196px;height:3044px;background:url(ad.jpg) no-repeat;}\r\n.clear{clear:both;height:0;line-height:0;font-size:0;}\r\ndiv,body{padding:0;margin:0;}\r\n\r\n.left{width:100px;float:left;margin-left:6px;_display:inline;}\r\n.f1{width:100px;height:220px;margin-top:108px;padding-top:80px;}\r\n.g1{width:100px;height:100px;margin-top:21px;}\r\n.g2{width:100px;height:100px;margin-top:11px;}\r\n\r\n.mid{width:960px;float:left;margin-left:12px;_display:inline;}\r\n.a1{margin-top:24px;width:740px;height:40px;padding-left:220px;}\r\n.a2,.a3,.b2{margin-top:5px;width:740px;height:40px;padding-left:220px;}\r\n.b1{margin-top:93px;width:740px;height:40px;padding-left:220px;}\r\n.h2{margin-top:17px;margin-left:290px;width:100px;height:100px;}\r\n.b3{width:530px;height:80px; margin-top:10px; float:left;padding-left:220px;_display:inline;}\r\n.b4{width:80px; height:80px; float:left; margin:10px 0 0 10px;_display:inline;}\r\n.b5{width:110px; height:40px; float:left; margin:10px 0 0 10px;_display:inline;}\r\n.b6{width:110px; height:40px; float:left; margin-left:10px;_display:inline;}\r\n.h1{float:left;width:600px;height:240px;margin:20px 0 0 120px;padding-top:60px;_display:inline;}\r\n.b7{float:left;margin:10px 0 0 40px;width:200px;height:45px;padding-top:40px;_display:inline;}\r\n.b8,.b9{float:left;margin:5px 0 0 40px;width:200px;height:20px;padding-top:40px;_display:inline;}\r\n.b10{float:left;margin:10px 0 0 40px;width:200px;height:125px;padding-top:40px;_display:inline;}\r\n.b11{float:left;margin:155px 0 0 281px;width:470px;height:45px;padding-top:40px;_display:inline;}\r\n.b12{float:left;margin:155px 0 0 9px;width:200px;height:45px;padding-top:40px;_display:inline;}\r\n.c1{float:right;margin:48px 10px 0 0;width:178px;height:47px; clear:both;_display:inline;}\r\n.c2,.c3,.c4,.c5{float:right;margin:10px 10px 0 0;width:178px;height:47px;clear:both;_display:inline;}\r\n.c6{float:right;margin:48px 209px 0 0;width:470px;height:80px; clear:both;padding-top:40px;_display:inline;}\r\n.c7{float:left;margin-top:9px;width:750px;height:40px;padding-top:40px;_display:inline;}\r\n.c8{float:left;margin:9px 0 0 10px;width:200px;height:40px;padding-top:40px;_display:inline;}\r\n.d1{float:left;margin-top:455px;width:750px;height:40px;padding-top:40px;_display:inline;}\r\n.d2{float:left;margin:507px 0 0 10px;width:200px;height:60px;padding-top:40px;_display:inline;}\r\n.d3,.d4{float:right;margin-top:10px;width:200px;height:60px;clear:both;padding-top:40px;_display:inline;}\r\n\r\n.right{width:100px;float:left;margin-left:12px;_display:inline;}\r\n\r\n.e1{width:300px;height:240px;float:left;margin:155px 0 0 892px;padding-top:60px;_display:inline;}\r\n</style>\r\n</head>\r\n\r\n<body>\r\n<div class="wrap">\r\n	<div class="left">\r\n    	<div class="f1">#f1</div>\r\n        <div class="g1">#g1</div>\r\n        <div class="g2">#g2</div>\r\n    </div>\r\n    <div class="mid">\r\n    	<div class="a1">#a1</div>\r\n        <div class="a2">#a2</div>\r\n        <div class="a3">#a3</div>\r\n        <div class="b1">#b1</div>\r\n        <div class="b2">#b2</div>\r\n        <div class="h2">#h2</div>\r\n        <div class="clear"></div>\r\n        <div class="b3">#b3</div> \r\n        <div class="b4">#b4</div>\r\n        <div class="b5">#b5</div>\r\n        <div class="b6">#b6</div>\r\n        <div class="clear"></div>\r\n        <div class="h1">#h1</div>\r\n        <div class="b7">#b7</div>\r\n        <div class="b8">#b8</div>\r\n        <div class="b9">#b9</div>\r\n        <div class="b10">#b10</div>\r\n        <div class="clear"></div>\r\n        <div class="b11">#11</div>\r\n        <div class="b12">#12</div>\r\n        <div class="clear"></div>\r\n        <div class="c1">#c1</div>\r\n        <div class="c2">#c2</div>\r\n        <div class="c3">#c3</div>\r\n        <div class="c4">#c4</div>\r\n        <div class="c5">#c5</div>\r\n        <div class="c6">#c6</div>\r\n        <div class="clear"></div>\r\n        <div class="c7">#c7</div>\r\n        <div class="c8">#c8</div>\r\n        <div class="clear"></div>\r\n        <div class="d1">#d1</div>\r\n        <div class="d2">#d2</div>\r\n        <div class="clear"></div>\r\n        <div class="d3">#d3</div>\r\n        <div class="d4">#d4</div>\r\n    </div>\r\n    <div class="right">\r\n    	<div class="f1">#f1</div>\r\n        <div class="g1">#g1</div>\r\n        <div class="g2">#g2</div>\r\n    </div>\r\n    <div class="clear"></div>\r\n    <div class="e1">#e1</div>\r\n</div>\r\n</body>\r\n</html>');
